# CMP

./: CMPSol.sln
CMP/CMP/: App.xaml  App.xaml.cs  CMP.csproj
CMP/CMP.Android/: CMP.Android.csproj  MainActivity.cs
CMP/CMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CMP/CMP.Android/Resources/: Resource.designer.cs
CMP/CMP.Android/Resources/values/: styles.xml
CMP/CMP/Datos/: DBitacora.cs  DItem.cs  DServicios.cs  Dvehiculos.cs
CMP/CMP/Modelo/: MFecha.cs  MInicio.cs  MItem.cs  MServicios.cs  MUsuario.cs  MVehiculos.cs
CMP/CMP/Servicios/: ConexionFirebase.cs
CMP/CMP/VistaModelo/: BaseViewModel.cs  VMCalendario.cs  VMCompartidoInicioServicios.cs  VMInicio.cs  VMInicio2.cs  VMMenuPrincipal.cs  VMPatron.cs  VMServicios.cs  VMUsuarios.cs  VMVehiculos.cs
CMP/CMP/VistaModelo/FormServicios/: VMAddServicios.cs  VMDataBitacora.cs  VMDataServicios.cs  VMEditarServicios.cs
CMP/CMP/VistaModelo/Formularios/: ClassDiagram1.cd  VMAddVehiculo.cs  VMDataVehiculo.cs  VMEditarVehiculo.cs
CMP/CMP/Vistas/: Calendario.xaml  Calendario.xaml.cs  Calendario2.xaml  Calendario2.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Vehiculos.xaml  Vehiculos.xaml.cs  Ïnicio2.xaml  Ïnicio2.xaml.cs
CMP/CMP/Vistas/FormServicios/: AddServicios.xaml  AddServicios.xaml.cs  DataBitacora.xaml  DataBitacora.xaml.cs  DataServicios.xaml  DataServicios.xaml.cs  EditarServicio.xaml  EditarServicio.xaml.cs
CMP/CMP/Vistas/Formularios/: AddVehiculo.xaml  AddVehiculo.xaml.cs  DataVehiculo.xaml  DataVehiculo.xaml.cs  EditarVehiculo.xaml  EditarVehiculo.xaml.cs  VMVehiculos.cs
Cmp.UnitTest/: CMP.UnitTest.csproj  MockNavigation.cs  UnitTest1.cs  UnitTest2.cs
