<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMP.Datos.DItem" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Datos\DItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Datos.DServicios" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datos\DServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Datos.Dvehiculos" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAIAAAAAAAAQAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Datos\Dvehiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Modelo.MFecha" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\MFecha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Modelo.MItem" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAESAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\MItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Modelo.MServicios" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAIAAAABABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\MServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Modelo.MUsuario" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAEAAAAgAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\MUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Modelo.MVehiculos" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIggAAAAgIgAAIAQAAgAAEAAAAIAAAAAwAAAKAAAw=</HashCode>
      <FileName>Modelo\MVehiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Servicios.ConexionFirebase" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicios\ConexionFirebase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.Formularios.VMAddVehiculo" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAgAgAAkJAAJIAQAAgAAECAAgIAAAEAgAAAAAAAw=</HashCode>
      <FileName>VistaModelo\Formularios\VMAddVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.Formularios.VMDataVehiculo" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEoAADAAAAAJAgAAAAABAABEAAAABAAAAABA=</HashCode>
      <FileName>VistaModelo\Formularios\VMDataVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.Formularios.VMEditarVehiculo" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAgBAgJiABIAQBAgAAUCAAAIAAAAAgAAAAAAAw=</HashCode>
      <FileName>VistaModelo\Formularios\VMEditarVehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.BaseViewModel" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAABsAAIAAAAARAkAEAAAAAAAAAUAAAQAA=</HashCode>
      <FileName>VistaModelo\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CMP.VistaModelo.VMCalendario" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQBQBABAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMCalendario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMInicio" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMMenuPrincipal" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMPatron" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMPatron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMServicios" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMServicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMUsuarios" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VistaModelo\VMUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.VistaModelo.VMVehiculos" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACIAAAAAAAAACAEoAAAAAAEgAAABAQAgAGAAAg=</HashCode>
      <FileName>VistaModelo\VMVehiculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Formularios.AddVehiculo" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Formularios\AddVehiculo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Formularios.DataVehiculo" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Formularios\DataVehiculo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Formularios.EditarVehiculo" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Formularios\EditarVehiculo.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Calendario" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Calendario.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Inicio" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Inicio.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.MenuPrincipal" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\MenuPrincipal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Servicios" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Servicios.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Usuario" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\Usuario.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.Vistas.Vehiculos" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Vistas\Vehiculos.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMP.App" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>